<!DOCTYPE html>
<html lang="en">
<head>
<title>Help Someone</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="Let's connect" href="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}

.hero-image {
  background-image: url("https://storage.googleapis.com/owambe-images/Drowning%20man.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style> 
<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
</head>
<body>

<!-- Header -->
<header class="w3-container w3-light-grey w3-center" style="padding:128px 16px">
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Owambe</h1>
    <h2>Help someone out</h2>
<h6> Your contribution can have a positive impact because there's no such thing as "a little contribution." <br>What really matters are the good intentions.</h6>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
        
    <div class="w3-content">
      <h1>Meet Mr Ahmed</h1>
      <p class="w3-text-grey"><img src="https://storage.googleapis.com/owambe-images/Mr%20Ahmed.jpg" alt="Mr Ahmed lying on a bed" style="float:left,width:500px;height:500px;"><br></p>
      <p>My name is Mr Ahmed, a Nigerian and I was diagnosed of cancer in November 2018. I had gone to the hospital for a CT scan on my abdomen and the doctor discovered that I had a shadow in my pancreas and two small dots on my liver. Additional tests were taken and it was confirmed that I had pancreatic cancer – stage four, my onclogist suggested an operation on my pancreas. My family had a meeting with a surgeon who explained that the disease could not be operated on, we were informed that “this is it, everyone – the final stage.”<br> 
So my oncologist consulted another surgeon for a second opinion and he was willing to operate me. The cancer was located close to a major blood vessel , the surgeon wanted to shrink the tumour with chemotherapy first so there would be less risk of puncturing the blood vessel, adding that if it shrinks by 1mm or stays the same, they would operate.<br>
The oncologist suggested Fulfirinox, describing it as a gold standard chemotherapy treatment for pancreatic cancer – although the results won’t be perfect but it was mostly better than other types of treatment. I had a portacath implanted in my chest to administer the drugs but I got infected as a result and had to spend a few more days in the hospital. Asides that, I had a few side effects like loss of sensation in my hands and a metallic taste in my mouth but nothing serious.</p>
<p class="w3-text-grey">In late January 2019, I had another scan and it revealed that the cancer had actually grown around the blood vessel and surgery was no longer an option. The oncologist suggested Gemcitabine to see if it would shrink the cancer, treatment commenced in February and the side effects were more severe this time around. I had hair loss and couldn’t feel the lower thirds of my hands and legs but I still had a positive mindset, which has been of great help.<br>
The drug didn’t work for me either, the oncologist informed me and my family that there were no more options on ground asides from clinical trials which weren’t available in the country anyway. She truthfully told us that I had few months to live. Around this time I started having a build up of fluids in my abdomen which made it difficult for me to breath or sleep. I need more treatments to keep me comfortable as I prepare to depart from this world.</p>
<p class="w3-text-grey">I am a 65yr old pensioner and lack the means, my family have been supportive but they’ve spent their savings on my illness. So I’m asking for financial support from well wishers, a little contribution will go a long way in my life. Donations received on my behalf will be forwarded to my family and used for my drugs and other hospital bills. Thanks a lot, I really appreciate your help.</p>

<p> If you will like to get in touch with Mr Ahmed please <a href="104.155.19.193">contact us.</a> </p><br>
      
      <p>If you will like to donate to Mr Ahmed, click here:  <a href="https://owambe.github.io/donate/">DONATE</a> </p><br>

 </div>
  </div>


<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
      <h1>Meet Joseph</h1>
      
<p class="w3-text-grey"><img src="https://storage.googleapis.com/owambe-images/Joseph.jpg" alt="A young man" style="float:left,width:350px;height:350px;"><br></p>
        <p>I’m Joseph, from Kenya and I lost my parents  when I was six weeks old so  I and my five other siblings were referred to a children’s court and were institutionalised. Since it was hard to find an orphanage willing to take six siblings at once, we had to be separated, two children per institution. “One sibling and I ended up in a children’s home for physically challenged children. Jude and Paul, my elder brothers, were taken to a reformatory for boys – this was a place for children who are in conflict with the law.  And my sisters were taken to a similar place for girls<br>
Two years later, we were all reunited at a very large orphanage in Nairobi but didn’t see each other often as we were grouped according to age. My group had 35 children and only two caregivers and each child was given a job which could include gardening, working in the kitchen or helping take care of the babies in the orphanage. Then we will dress up and go to school where we were all branded as orphans from the children’s home. We were very easy to recognise, our heads would have lots of ringworm.</p>

<p class="w3-text-grey">The relationship with my other siblings were enstranged, many times when I was bullied and wanted to report to one of my siblings they were not nearby. I spent  16 years of my life at this orphanage and then at age 18, I was told that I had to move on because I had come of age and no longer had a bed at the orphanage. “The baby who is getting abandoned tomorrow will need that bed,” I was told. I do not have the capital to start something on my own neither do my siblings. My eldest brother commited suicide after leaving the orphanage and my sisters fell prey to early marriages that were abusive. We have no extended family member to run to as we were not able to develop a relationship with them.<br>
I work as a helper at the orphanage where I grew up, my salary is small and I will like to set up a small business of my own if I have the capital to do so. I am calling on well-meaning people to support me. I hope to give back to my orphanage someday, and I want to make something out of myself, but I need some financial assistance to start off. I will be forever grateful for your donations, thanks a lot for your time.
</p>
<p> If you will like to get in touch with Joseph please <a href="104.155.19.193">contact us.</a> </p><br>
        <p>If you will like to donate to Joseph, click here:  <a href="https://owambe.github.io/donate/">DONATE</a> </p><br>
    </div>
  </div>
    

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <h1>Meet Aden</h1>
      <p class="w3-text-grey"><img src="https://storage.googleapis.com/owambe-images/Aden.jpg" alt="A woman feeding chickens" style="float:left,width:300px;height:300px;"><br></p>
    <p>I’m Aden from South Sudan, my country gained independence from Sudan in 2013 but things have been difficult in my country. Even though we were given independence, conflicts still break out from time to time between Sudan and South Sudan, the environment is volatile.<br> 
I was born in Bentiu, Upper Nile state in South Sudan, my parents are in their sixties because they had a long delay before giving birth to me and my younger brother. In 2014 there was a major conflict, my brother and I were still in secondary school at the time but the conflict cut our education short and we had to flee to Juba with our parents. We stayed at the UN compound at Juba, a camp where the UN is providing protection for displaced people.<br>
</p>
<p class="w3-text-grey">We were refugees at the UN compound for some years, then returned home in 2018. My brother and I could no longer complete our secondary education because our parents had no money to pay the rather high school fees. My country is very poor as it is just recovering from war and its citizens have a lot of scars to show for over 40years of unrest — there have been lots of wounds, both internal and external, jobs are hard to find.<br>
We decided to farm on a piece of land belonging to our father but it does not yield much crops. So we decided to start a poultry in addition to the crops we’ve planted just to sustain the family, the birds will be sold to the UN workers who were sent to maintain peace in our country, they have the money to eat chicken, most of my people won’t buy because they don’t have the money to do so. </p>
<p class="w3-text-grey">  We don’t have the money to start a poultry so I’m seeking for financial support. $200 will be enough to last us for six months so our poultry farm can take off. Things are hard in my country, that’s why I have to go online to ask for help. Thanks so much for understanding, I’m very greatful.</p>
<p> If you will like to get in touch with Aden please <a href="104.155.19.193">contact us.</a> </p><br>
    <p>If you will like to donate to Aden, click here:   <a href="https://owambe.github.io/donate/">DONATE</a> </p><br>
  </div>
 </div>

<br><br><br>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
<div class="w3-xlarge w3-padding-32">
 <p>Offices:<br> 42nd Living St, 43043 Accra, Ghana.<br> 108 Duplex Road, 110001 Nairobi, Kenya.<br> 9, Bishop Street, 120121 Ikeja, Lagos.</b></p><br>
  owambe.api@gmail.com
</div>
 <p>GADS 2020 <a href="https://gads.andela.com/" target="_blank">Community Project</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {  
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"</script>

</body>
</html>
